StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright © 2020 Revox.
FontName pages-icon
FontSubfamily Regular
UniqueID 1.000;;pagesicon-Regular;2020;TR4-4.0.1.5099
FullName pages-icon Regular
Version Version 1.0
PostScriptName pagesicon-Regular
Designer Ace
FontVendorURL http://pages.revox.io/dashboard/
FontDesignerURL https://themeforest.net/user/ace/portfolio
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 0
UnderlinePosition 0
FontHeightOffset 0
Ascender 938
Descender -63
FontBBox -3 -50 1011 950
StartCharMetrics 267
U 0 ; WX 0 ; N uni0000 ; G 1
U 1 ; WX 0 ; N uni0001 ; G 2
U 32 ; WX 162 ; N space ; G 3
U 33 ; WX 227 ; N exclam ; G 4
U 35 ; WX 454 ; N numbersign ; G 5
U 36 ; WX 459 ; N dollar ; G 6
U 37 ; WX 602 ; N percent ; G 7
U 38 ; WX 472 ; N ampersand ; G 8
U 39 ; WX 170 ; N quotesingle ; G 9
U 40 ; WX 286 ; N parenleft ; G 10
U 41 ; WX 286 ; N parenright ; G 11
U 42 ; WX 395 ; N asterisk ; G 12
U 43 ; WX 1000 ; N plus ; G 13
U 44 ; WX 188 ; N comma ; G 14
U 45 ; WX 1000 ; N hyphen ; G 15
U 46 ; WX 185 ; N period ; G 16
U 47 ; WX 273 ; N slash ; G 17
U 48 ; WX 481 ; N zero ; G 18
U 49 ; WX 343 ; N one ; G 19
U 50 ; WX 441 ; N two ; G 20
U 51 ; WX 462 ; N three ; G 21
U 52 ; WX 475 ; N four ; G 22
U 53 ; WX 451 ; N five ; G 23
U 54 ; WX 462 ; N six ; G 24
U 55 ; WX 416 ; N seven ; G 25
U 56 ; WX 463 ; N eight ; G 26
U 57 ; WX 462 ; N nine ; G 27
U 58 ; WX 209 ; N colon ; G 28
U 59 ; WX 211 ; N semicolon ; G 29
U 60 ; WX 476 ; N less ; G 30
U 61 ; WX 476 ; N equal ; G 31
U 62 ; WX 476 ; N greater ; G 32
U 63 ; WX 394 ; N question ; G 33
U 64 ; WX 722 ; N at ; G 34
U 65 ; WX 523 ; N A ; G 35
U 66 ; WX 463 ; N B ; G 36
U 67 ; WX 526 ; N C ; G 37
U 68 ; WX 509 ; N D ; G 38
U 69 ; WX 429 ; N E ; G 39
U 70 ; WX 409 ; N F ; G 40
U 71 ; WX 532 ; N G ; G 41
U 72 ; WX 522 ; N H ; G 42
U 73 ; WX 196 ; N I ; G 43
U 74 ; WX 399 ; N J ; G 44
U 75 ; WX 483 ; N K ; G 45
U 76 ; WX 397 ; N L ; G 46
U 77 ; WX 647 ; N M ; G 47
U 78 ; WX 515 ; N N ; G 48
U 79 ; WX 548 ; N O ; G 49
U 80 ; WX 453 ; N P ; G 50
U 81 ; WX 548 ; N Q ; G 51
U 82 ; WX 460 ; N R ; G 52
U 83 ; WX 459 ; N S ; G 53
U 84 ; WX 468 ; N T ; G 54
U 85 ; WX 511 ; N U ; G 55
U 86 ; WX 523 ; N V ; G 56
U 87 ; WX 725 ; N W ; G 57
U 88 ; WX 500 ; N X ; G 58
U 89 ; WX 507 ; N Y ; G 59
U 90 ; WX 467 ; N Z ; G 60
U 91 ; WX 286 ; N bracketleft ; G 61
U 92 ; WX 299 ; N backslash ; G 62
U 93 ; WX 286 ; N bracketright ; G 63
U 94 ; WX 342 ; N asciicircum ; G 64
U 95 ; WX 335 ; N underscore ; G 65
U 97 ; WX 406 ; N a ; G 66
U 98 ; WX 444 ; N b ; G 67
U 99 ; WX 411 ; N c ; G 68
U 100 ; WX 444 ; N d ; G 69
U 101 ; WX 419 ; N e ; G 70
U 102 ; WX 273 ; N f ; G 71
U 103 ; WX 443 ; N g ; G 72
U 104 ; WX 437 ; N h ; G 73
U 105 ; WX 190 ; N i ; G 74
U 106 ; WX 209 ; N j ; G 75
U 107 ; WX 407 ; N k ; G 76
U 108 ; WX 190 ; N l ; G 77
U 109 ; WX 639 ; N m ; G 78
U 110 ; WX 436 ; N n ; G 79
U 111 ; WX 430 ; N o ; G 80
U 112 ; WX 442 ; N p ; G 81
U 113 ; WX 442 ; N q ; G 82
U 114 ; WX 286 ; N r ; G 83
U 115 ; WX 394 ; N s ; G 84
U 116 ; WX 272 ; N t ; G 85
U 117 ; WX 436 ; N u ; G 86
U 118 ; WX 410 ; N v ; G 87
U 119 ; WX 595 ; N w ; G 88
U 120 ; WX 401 ; N x ; G 89
U 121 ; WX 410 ; N y ; G 90
U 122 ; WX 400 ; N z ; G 91
U 123 ; WX 286 ; N braceleft ; G 92
U 125 ; WX 286 ; N braceright ; G 93
U 59648 ; WX 1000 ; N uniE900 ; G 94
U 59649 ; WX 1000 ; N uniE901 ; G 95
U 59650 ; WX 1000 ; N uniE902 ; G 96
U 59651 ; WX 1000 ; N uniE903 ; G 97
U 59652 ; WX 1000 ; N uniE904 ; G 98
U 59653 ; WX 1000 ; N uniE905 ; G 99
U 59654 ; WX 1000 ; N uniE906 ; G 100
U 59655 ; WX 1000 ; N uniE907 ; G 101
U 59656 ; WX 1000 ; N uniE908 ; G 102
U 59657 ; WX 1000 ; N uniE909 ; G 103
U 59658 ; WX 1000 ; N uniE90A ; G 104
U 59659 ; WX 1000 ; N uniE90B ; G 105
U 59660 ; WX 1000 ; N uniE90C ; G 106
U 59661 ; WX 1000 ; N uniE90D ; G 107
U 59662 ; WX 1000 ; N uniE90E ; G 108
U 59663 ; WX 1000 ; N uniE90F ; G 109
U 59664 ; WX 1000 ; N uniE910 ; G 110
U 59665 ; WX 1000 ; N uniE911 ; G 111
U 59666 ; WX 1000 ; N uniE912 ; G 112
U 59667 ; WX 1000 ; N uniE913 ; G 113
U 59668 ; WX 1000 ; N uniE914 ; G 114
U 59669 ; WX 1000 ; N uniE915 ; G 115
U 59670 ; WX 1000 ; N uniE916 ; G 116
U 59671 ; WX 1000 ; N uniE917 ; G 117
U 59672 ; WX 1000 ; N uniE918 ; G 118
U 59673 ; WX 1000 ; N uniE919 ; G 119
U 59674 ; WX 1000 ; N uniE91A ; G 120
U 59675 ; WX 1000 ; N uniE91B ; G 121
U 59676 ; WX 1000 ; N uniE91C ; G 122
U 59677 ; WX 1000 ; N uniE91D ; G 123
U 59678 ; WX 1000 ; N uniE91E ; G 124
U 59679 ; WX 1000 ; N uniE91F ; G 125
U 59680 ; WX 1000 ; N uniE920 ; G 126
U 59681 ; WX 1000 ; N uniE921 ; G 127
U 59682 ; WX 1000 ; N uniE922 ; G 128
U 59683 ; WX 1000 ; N uniE923 ; G 129
U 59684 ; WX 1000 ; N uniE924 ; G 130
U 59685 ; WX 1000 ; N uniE925 ; G 131
U 59686 ; WX 1000 ; N uniE926 ; G 132
U 59687 ; WX 1000 ; N uniE927 ; G 133
U 59688 ; WX 1000 ; N uniE928 ; G 134
U 59689 ; WX 1000 ; N uniE929 ; G 135
U 59690 ; WX 1000 ; N uniE92A ; G 136
U 59691 ; WX 1000 ; N uniE92B ; G 137
U 59692 ; WX 1000 ; N uniE92C ; G 138
U 59693 ; WX 1000 ; N uniE92D ; G 139
U 59694 ; WX 1000 ; N uniE92E ; G 140
U 59695 ; WX 1000 ; N uniE92F ; G 141
U 59696 ; WX 1000 ; N uniE930 ; G 142
U 59697 ; WX 1000 ; N uniE931 ; G 143
U 59698 ; WX 1000 ; N uniE932 ; G 144
U 59699 ; WX 1000 ; N uniE933 ; G 145
U 59700 ; WX 1000 ; N uniE934 ; G 146
U 59701 ; WX 1000 ; N uniE935 ; G 147
U 59702 ; WX 1000 ; N uniE936 ; G 148
U 59703 ; WX 1000 ; N uniE937 ; G 149
U 59704 ; WX 1000 ; N uniE938 ; G 150
U 59705 ; WX 1000 ; N uniE939 ; G 151
U 59706 ; WX 1000 ; N uniE93A ; G 152
U 59707 ; WX 1000 ; N uniE93B ; G 153
U 59708 ; WX 1000 ; N uniE93C ; G 154
U 59709 ; WX 1000 ; N uniE93D ; G 155
U 59710 ; WX 1000 ; N uniE93E ; G 156
U 59711 ; WX 1000 ; N uniE93F ; G 157
U 59712 ; WX 1000 ; N uniE940 ; G 158
U 59713 ; WX 1000 ; N uniE941 ; G 159
U 59714 ; WX 1000 ; N uniE942 ; G 160
U 59715 ; WX 1000 ; N uniE943 ; G 161
U 59716 ; WX 1000 ; N uniE944 ; G 162
U 59717 ; WX 1000 ; N uniE945 ; G 163
U 59718 ; WX 1000 ; N uniE946 ; G 164
U 59719 ; WX 1000 ; N uniE947 ; G 165
U 59720 ; WX 1000 ; N uniE948 ; G 166
U 59721 ; WX 1000 ; N uniE949 ; G 167
U 59722 ; WX 1000 ; N uniE94A ; G 168
U 59723 ; WX 1000 ; N uniE94B ; G 169
U 59724 ; WX 1000 ; N uniE94C ; G 170
U 59725 ; WX 1000 ; N uniE94D ; G 171
U 59726 ; WX 1000 ; N uniE94E ; G 172
U 59727 ; WX 1000 ; N uniE94F ; G 173
U 59728 ; WX 1000 ; N uniE950 ; G 174
U 59729 ; WX 1000 ; N uniE951 ; G 175
U 59730 ; WX 1000 ; N uniE952 ; G 176
U 59731 ; WX 1000 ; N uniE953 ; G 177
U 59732 ; WX 1000 ; N uniE954 ; G 178
U 59733 ; WX 1000 ; N uniE955 ; G 179
U 59734 ; WX 1000 ; N uniE956 ; G 180
U 59735 ; WX 1000 ; N uniE957 ; G 181
U 59736 ; WX 1000 ; N uniE958 ; G 182
U 59737 ; WX 1000 ; N uniE959 ; G 183
U 59738 ; WX 1000 ; N uniE95A ; G 184
U 59739 ; WX 1000 ; N uniE95B ; G 185
U 59740 ; WX 1000 ; N uniE95C ; G 186
U 59741 ; WX 1000 ; N uniE95D ; G 187
U 59742 ; WX 1000 ; N uniE95E ; G 188
U 59743 ; WX 1000 ; N uniE95F ; G 189
U 59744 ; WX 1000 ; N uniE960 ; G 190
U 59745 ; WX 1000 ; N uniE961 ; G 191
U 59746 ; WX 1000 ; N uniE962 ; G 192
U 59748 ; WX 1000 ; N uniE964 ; G 193
U 59749 ; WX 1000 ; N uniE965 ; G 194
U 59750 ; WX 1000 ; N uniE966 ; G 195
U 59751 ; WX 1000 ; N uniE967 ; G 196
U 59752 ; WX 1000 ; N uniE968 ; G 197
U 59753 ; WX 1000 ; N uniE969 ; G 198
U 59754 ; WX 1000 ; N uniE96A ; G 199
U 59755 ; WX 1000 ; N uniE96B ; G 200
U 59756 ; WX 1000 ; N uniE96C ; G 201
U 59757 ; WX 1000 ; N uniE96D ; G 202
U 59758 ; WX 1000 ; N uniE96E ; G 203
U 59759 ; WX 1000 ; N uniE96F ; G 204
U 59760 ; WX 1000 ; N uniE970 ; G 205
U 59761 ; WX 1000 ; N uniE971 ; G 206
U 59762 ; WX 1000 ; N uniE972 ; G 207
U 59763 ; WX 1000 ; N uniE973 ; G 208
U 59764 ; WX 1000 ; N uniE974 ; G 209
U 59765 ; WX 1000 ; N uniE975 ; G 210
U 59766 ; WX 1000 ; N uniE976 ; G 211
U 59767 ; WX 1000 ; N uniE977 ; G 212
U 59768 ; WX 1000 ; N uniE978 ; G 213
U 59769 ; WX 1000 ; N uniE979 ; G 214
U 59770 ; WX 1000 ; N uniE97A ; G 215
U 59771 ; WX 1000 ; N uniE97B ; G 216
U 59772 ; WX 1000 ; N uniE97C ; G 217
U 59773 ; WX 1000 ; N uniE97D ; G 218
U 59774 ; WX 1000 ; N uniE97E ; G 219
U 59775 ; WX 1000 ; N uniE97F ; G 220
U 59776 ; WX 1000 ; N uniE980 ; G 221
U 59777 ; WX 1000 ; N uniE981 ; G 222
U 59778 ; WX 1000 ; N uniE982 ; G 223
U 59779 ; WX 1000 ; N uniE983 ; G 224
U 59780 ; WX 1000 ; N uniE984 ; G 225
U 59781 ; WX 1000 ; N uniE985 ; G 226
U 59782 ; WX 1000 ; N uniE986 ; G 227
U 59783 ; WX 1000 ; N uniE987 ; G 228
U 59784 ; WX 1000 ; N uniE988 ; G 229
U 59785 ; WX 1000 ; N uniE989 ; G 230
U 59786 ; WX 1000 ; N uniE98A ; G 231
U 59787 ; WX 1000 ; N uniE98B ; G 232
U 59788 ; WX 1000 ; N uniE98C ; G 233
U 59789 ; WX 1000 ; N uniE98D ; G 234
U 59790 ; WX 1000 ; N uniE98E ; G 235
U 59791 ; WX 1000 ; N uniE98F ; G 236
U 59792 ; WX 1000 ; N uniE990 ; G 237
U 59793 ; WX 1000 ; N uniE991 ; G 238
U 59794 ; WX 1000 ; N uniE992 ; G 239
U 59795 ; WX 1000 ; N uniE993 ; G 240
U 59796 ; WX 1000 ; N uniE994 ; G 241
U 59797 ; WX 1000 ; N uniE995 ; G 242
U 59798 ; WX 1000 ; N uniE996 ; G 243
U 59799 ; WX 1000 ; N uniE997 ; G 244
U 59800 ; WX 1000 ; N uniE998 ; G 245
U 59801 ; WX 1000 ; N uniE999 ; G 246
U 59802 ; WX 1000 ; N uniE99A ; G 247
U 59803 ; WX 1000 ; N uniE99B ; G 248
U 59804 ; WX 1000 ; N uniE99C ; G 249
U 59805 ; WX 1000 ; N uniE99D ; G 250
U 59806 ; WX 1000 ; N uniE99E ; G 251
U 59807 ; WX 1000 ; N uniE99F ; G 252
U 59808 ; WX 1000 ; N uniE9A0 ; G 253
U 59809 ; WX 1000 ; N uniE9A1 ; G 254
U 59810 ; WX 1000 ; N uniE9A2 ; G 255
U 59811 ; WX 1000 ; N uniE9A3 ; G 256
U 59813 ; WX 1000 ; N uniE9A5 ; G 257
U 59814 ; WX 1000 ; N uniE9A6 ; G 258
U 59815 ; WX 1000 ; N uniE9A7 ; G 259
U 59816 ; WX 1000 ; N uniE9A8 ; G 260
U 59817 ; WX 1000 ; N uniE9A9 ; G 261
U 59818 ; WX 1000 ; N uniE9AA ; G 262
U 59819 ; WX 1000 ; N uniE9AB ; G 263
U 59820 ; WX 1000 ; N uniE9AC ; G 264
U 59821 ; WX 1000 ; N uniE9AD ; G 265
U 59822 ; WX 0 ; N uniE9AE ; G 266
EndCharMetrics
EndFontMetrics
